<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="padre1">
        <div class="hijo1">Caja1</div>
        <div class="hijo2">Caja2</div>
        <div class="hijo">Caja3</div>
        <div class="hijo">Caja4</div>
        <div class="hijo">Caja5</div>
        <div class="hijo6">Caja6</div>
        <div class="hijo7">Caja7</div>
        <div class="hijo">Caja8</div>
        <div class="hijo">Caja9</div>
    </div>
    <div class="padre2">
        <div class="hijoo">Caja1.0</div>
        <div class="hijoo2">
            
                <div class="sub1">
                    sub1
                </div>
                <div class="sub">
                    sub2
                </div>
                <div class="sub">
                    sub3
                </div>
            
        </div>
        <div class="hijoo">Caja3.0</div>
    </div>
    <div class="padre3">
        
            <div class="col">
              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Age" aria-label="Last name">
              </div>
    </div>   
</body>
</html>